OrigoLatidude=57.777360
OrigoLongitude=12.780472
OrigoAltitude=202.934115075
OrigoHeading=0.0
VisualizationServerName=127.0.0.1
ForceObjectToLocalhost=1
ASPMaxTimeDiff=2.5
ASPMaxTrajDiff=1.75
ASPStepBackCount=50
ASPFilterLevel=-2
ASPMaxDeltaTime=0.1
ASPDebugRate=1


#Visualization adapter options ../../build_websocket_visualization/websocket_visualization
VisualizationAdapter=./DefaultVisualizationAdapter


#OrigoLatidude=57.7773602
#OrigoLongitude=12.7804715
#OrigoAltitude=201.485







