OrigoLatidude=57.7773716086
OrigoLongitude=12.7804629583
OrigoAltitude=202.934115075
OrigoHeading=0.0
VisualizationServerName=127.0.0.1
ForceObjectToLocalhost=0

#Visualization adapter options ../../websocket_visualization/build/websocket_visualization
VisualizationAdapter=./DefaultVisualizationAdapter


#OrigoLatidude=57.7773602
#OrigoLongitude=12.7804715
#OrigoAltitude=201.485







