OrigoLatidude=57.777166
OrigoLongitude=12.781544
OrigoAltitude=190.0
OrigoHeading=0.0
VisualizationServerName=195.0.0.86
ForceObjectToLocalhost=0
ASPMaxTimeDiff=2.5
ASPMaxTrajDiff=1.0
ASPStepBackCount=0
ASPFilterLevel=-1
ASPMaxDeltaTime=0.05
ASPDebugRate=1
RemoteServerMode=0
RemoteServerIP=88.131.114.55
RemoteServerPort=80
RemoteServerUsername=server
RemoteServerPassword=guest
TimeServerIP=0
TimeServerPort=53000
SimulatorIP=0
SimulatorTCPPort=53001
SimulatorUDPPort=53002
VOILReceivers=
DTMReceivers=10.130.23.66



//192.168.0.191
//Visualization adap ter options ../../websocket_visualization/build/websocket_visualization
VisualizationAdapter=./DefaultVisualizationAdapter


//OrigoLatidude=57.772915
//OrigoLongitude=12.770008
//OrigoAltitude=231.919


//OrigoLatidude=57.7773602
//OrigoLongitude=12.7804715
//OrigoAltitude=201.485
//OrigoLatidude=57.7773716
//OrigoLongitude=12.7804629


//OrigoLatidude=57.777360
//OrigoLongitude=12.780472

//SimulatorIP=10.130.23.53
//DTMReceivers=10.130.23.220